[foo,0,0] => foo, -1, 0
[foo,0,1] => foo, -1, 0
[foo,0,49] => foo, -1, 47
[foo,10,0] => foo, 9, 0
[foo,10,1] => foo, 9, 0
[foo,10,49] => foo, 9, 48
[foo,5,0] => foo, 4, 0
[foo,5,1] => foo, 4, 0
[foo,5,49] => foo, 4, 48
[foo,-1,0] => foo, -2, 0
[foo,-1,1] => foo, -2, 0
[foo,-1,49] => foo, -2, 47
[Aged Brie,0,0] => Aged Brie, -1, 2
[Aged Brie,0,1] => Aged Brie, -1, 3
[Aged Brie,0,49] => Aged Brie, -1, 50
[Aged Brie,10,0] => Aged Brie, 9, 1
[Aged Brie,10,1] => Aged Brie, 9, 2
[Aged Brie,10,49] => Aged Brie, 9, 50
[Aged Brie,5,0] => Aged Brie, 4, 1
[Aged Brie,5,1] => Aged Brie, 4, 2
[Aged Brie,5,49] => Aged Brie, 4, 50
[Aged Brie,-1,0] => Aged Brie, -2, 2
[Aged Brie,-1,1] => Aged Brie, -2, 3
[Aged Brie,-1,49] => Aged Brie, -2, 50
[Backstage passes to a TAFKAL80ETC concert,0,0] => Backstage passes to a TAFKAL80ETC concert, -1, 0
[Backstage passes to a TAFKAL80ETC concert,0,1] => Backstage passes to a TAFKAL80ETC concert, -1, 0
[Backstage passes to a TAFKAL80ETC concert,0,49] => Backstage passes to a TAFKAL80ETC concert, -1, 0
[Backstage passes to a TAFKAL80ETC concert,10,0] => Backstage passes to a TAFKAL80ETC concert, 9, 2
[Backstage passes to a TAFKAL80ETC concert,10,1] => Backstage passes to a TAFKAL80ETC concert, 9, 3
[Backstage passes to a TAFKAL80ETC concert,10,49] => Backstage passes to a TAFKAL80ETC concert, 9, 50
[Backstage passes to a TAFKAL80ETC concert,5,0] => Backstage passes to a TAFKAL80ETC concert, 4, 3
[Backstage passes to a TAFKAL80ETC concert,5,1] => Backstage passes to a TAFKAL80ETC concert, 4, 4
[Backstage passes to a TAFKAL80ETC concert,5,49] => Backstage passes to a TAFKAL80ETC concert, 4, 50
[Backstage passes to a TAFKAL80ETC concert,-1,0] => Backstage passes to a TAFKAL80ETC concert, -2, 0
[Backstage passes to a TAFKAL80ETC concert,-1,1] => Backstage passes to a TAFKAL80ETC concert, -2, 0
[Backstage passes to a TAFKAL80ETC concert,-1,49] => Backstage passes to a TAFKAL80ETC concert, -2, 0
[Sulfuras, Hand of Ragnaros,0,0] => Sulfuras, Hand of Ragnaros, 0, 0
[Sulfuras, Hand of Ragnaros,0,1] => Sulfuras, Hand of Ragnaros, 0, 1
[Sulfuras, Hand of Ragnaros,0,49] => Sulfuras, Hand of Ragnaros, 0, 49
[Sulfuras, Hand of Ragnaros,10,0] => Sulfuras, Hand of Ragnaros, 10, 0
[Sulfuras, Hand of Ragnaros,10,1] => Sulfuras, Hand of Ragnaros, 10, 1
[Sulfuras, Hand of Ragnaros,10,49] => Sulfuras, Hand of Ragnaros, 10, 49
[Sulfuras, Hand of Ragnaros,5,0] => Sulfuras, Hand of Ragnaros, 5, 0
[Sulfuras, Hand of Ragnaros,5,1] => Sulfuras, Hand of Ragnaros, 5, 1
[Sulfuras, Hand of Ragnaros,5,49] => Sulfuras, Hand of Ragnaros, 5, 49
[Sulfuras, Hand of Ragnaros,-1,0] => Sulfuras, Hand of Ragnaros, -1, 0
[Sulfuras, Hand of Ragnaros,-1,1] => Sulfuras, Hand of Ragnaros, -1, 1
[Sulfuras, Hand of Ragnaros,-1,49] => Sulfuras, Hand of Ragnaros, -1, 49
[Conjured,0,0] => Conjured, -1, 0
[Conjured,0,1] => Conjured, -1, 0
[Conjured,0,49] => Conjured, -1, 45
[Conjured,10,0] => Conjured, 9, 0
[Conjured,10,1] => Conjured, 9, 0
[Conjured,10,49] => Conjured, 9, 47
[Conjured,5,0] => Conjured, 4, 0
[Conjured,5,1] => Conjured, 4, 0
[Conjured,5,49] => Conjured, 4, 47
[Conjured,-1,0] => Conjured, -2, 0
[Conjured,-1,1] => Conjured, -2, 0
[Conjured,-1,49] => Conjured, -2, 45
